spring.datasource.url= jdbc:mysql://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
